### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data["SN"].unique())
player_count
player_Analysis = pd.DataFrame({"Total Players": [player_count]})
player_Analysis

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_Items = len(purchase_data['Item Name'].unique())

average_price = purchase_data.iloc[:, 6:].mean(axis=1)
average_price = ('$ {:,.2f}'.format(average_price.mean()))

purchase_cnt = purchase_data.iloc[:, 6:].count(axis=1)
purchase_cnt = purchase_cnt.count()

total_purchase = purchase_data.iloc[:, 6:].sum(axis=1)
total_purchase = ('$ {:,.2f}'.format(total_purchase.sum()))

Unique_Items, average_price, purchase_cnt, total_purchase
Purchase_Analysis = pd.DataFrame({"Number of Unique Items ":[Unique_Items],
                                  "Average Price ":[average_price],
                                  "Number of Purchase ":[purchase_cnt],
                                  "Total Revenue ":[total_purchase]
                                })
Purchase_Analysis

   Number of Unique Items  Average Price   Number of Purchase  Total Revenue
0                      179         $ 3.05                  780     $ 2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_Male=purchase_data.loc[purchase_data['Gender'] == 'Male', ['SN']]
gender_Male = len(gender_Male['SN'].unique())
gender_Male_percentage = ('{0:.2f}%'.format(gender_Male/player_count*100))

gender_Female=purchase_data.loc[purchase_data['Gender'] == 'Female', ['SN']]
gender_Female = len(gender_Female['SN'].unique())
gender_Female_percentage = ('{0:.2f}%'.format(gender_Female/player_count*100))

gender_Other=purchase_data.loc[(purchase_data['Gender'] != 'Female') & (purchase_data['Gender'] != 'Male'), ['SN']]
gender_Other = len(gender_Other['SN'].unique())
gender_Other_percentage = ('{0:.2f}%'.format(gender_Other/player_count*100))

gender_Male, gender_Male_percentage, gender_Female, gender_Female_percentage, gender_Other, gender_Other_percentage
Gender_Demographic_Analysis = pd.DataFrame({" ":["Male", "Female", "Other/Non-Disclosed"],
                                  "Total Count ":[gender_Male,gender_Female,gender_Other],
                                  "Percentage of Players":[gender_Male_percentage,gender_Female_percentage,gender_Other_percentage]
                                }, index=['a', 'b','c'])

Gender_Demographic_Analysis = Gender_Demographic_Analysis.set_index(' ')
Gender_Demographic_Analysis

                     Total Count  Percentage of Players

Male                          484                84.03%
Female                         81                14.06%
Other/Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
f_Price = purchase_data.loc[purchase_data['Gender'] == 'Female',['SN','Price']]
f_Count = f_Price.count(axis=1)
f_Count = f_Count.count()
f_Avg = f_Price.mean(axis = 1)
f_Avg = ('${:,.2f}'.format( f_Avg.mean()))
f_Total = f_Price.sum(axis =1)
f_Total = ('${:,.2f}'.format(f_Total.sum()))
f_GroupPurchase = f_Price.groupby("SN")
f_Avg_Purchase = f_GroupPurchase.sum().mean()
f_Avg_Purchase = f_Avg_Purchase

m_Price = purchase_data.loc[purchase_data['Gender'] == 'Male', ['SN','Price']]
m_Count = m_Price.count(axis=1)
m_Count = m_Count.count()
m_Avg = m_Price.mean(axis =1)
m_Avg = ('${:,.2f}'.format( m_Avg.mean()))
m_Total = m_Price.sum(axis =1)
m_Total = ('${:,.2f}'.format(m_Total.sum()))
m_GroupPurchase = m_Price.groupby("SN")
m_Avg_Purchase =m_GroupPurchase.sum().mean()
#m_Avg_Purchase = m_Avg_Purchase

o_Price = purchase_data.loc[(purchase_data['Gender'] != 'Female') & (purchase_data['Gender'] != 'Male'), ['SN','Price']]
o_Count = o_Price.count(axis =1)
o_Count = o_Count.count()
o_Avg = o_Price.mean(axis =1)
o_Avg = ('${:,.2f}'.format( o_Avg.mean()))
o_Total = o_Price.sum(axis=1)
o_Total = ('${:,.2f}'.format(o_Total.sum()))
o_GroupPurchase = o_Price.groupby("SN")
o_Avg_Purchase = o_GroupPurchase.sum().mean()
#o_Avg_Purchase = o_Avg_Purchase
f_Count, f_Avg, f_Total, f_Avg_Purchase, m_Count, m_Avg, m_Total, m_Avg_Purchase, o_Count, o_Avg,o_Total,o_Avg_Purchase

Gender_Purchase_Analysis = pd.DataFrame({" ":["Female", "Male", "Other/Non-Disclosed"],
                             "Purchase Count ":[f_Count,m_Count,o_Count],
                             "Average Purchase Price":[f_Avg, m_Avg, o_Avg],
                             "Total Purchase Value":[f_Total, m_Total, o_Total],
                             "Avg Total Purchase per Person":[f_Avg_Purchase, m_Avg_Purchase, o_Avg_Purchase]
                                }, index=['a', 'b','c'])

Gender_Purchase_Analysis = Gender_Purchase_Analysis.set_index(' ')
Gender_Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Female,113,$3.20,$361.94,Price 4.468395 dtype: float64
Male,652,$3.02,"$1,967.64",Price 4.065372 dtype: float64
Other/Non-Disclosed,15,$3.35,$50.19,Price 4.562727 dtype: float64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
Age_Category = pd.cut(purchase_data.Age, bins=[0,9,14,19,24,29,34,39,100], 
                                  labels = ['10<', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
purchase_data.insert(2, "Age_Category", Age_Category)

TlCount_PerAgeCat = purchase_data['Age_Category'].value_counts()
Percent_PerAgeCat = TlCount_PerAgeCat/purchase_cnt*100
Percent_perAgeStr = Percent_PerAgeCat.round(2).astype(str) + '%'
Age_Demographic = pd.concat([TlCount_PerAgeCat, Percent_perAgeStr], axis='columns', sort =True)
column_names = ['Total Count','Percentage of Player']
Age_Demographic.columns=column_names
Age_Demographic

       Total Count Percentage of Player
10<             23                2.95%
10-14           28                3.59%
15-19          136               17.44%
20-24          365               46.79%
25-29          101               12.95%
30-34           73                9.36%
35-39           41                5.26%
40+             13                1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
TlCount_PerAgeCat = purchase_data['Age_Category'].value_counts()
Avg_Purchase = purchase_data.groupby('Age_Category').mean()
TL_Purchase = purchase_data.groupby('Age_Category').sum()
Purchase_perPeson = purchase_data.groupby('Age_Category').sum().mean()
Age_Purchase = pd.concat([TlCount_PerAgeCat, Avg_Purchase['Price'], TL_Purchase['Price']], axis='columns',
                          sort =True) 
column_names = ['Purchase Count', 'Avg Purchase Price', 'Total Purchase Value']
Age_Purchase.columns = column_names
Age_Purchase

       Purchase Count  Avg Purchase Price  Total Purchase Value
10<                23            3.353478                 77.13
10-14              28            2.956429                 82.78
15-19             136            3.035956                412.89
20-24             365            3.052219               1114.06
25-29             101            2.900990                293.00
30-34              73            2.931507                214.00
35-39              41            3.601707                147.67
40+                13            2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
Player = purchase_data.groupby(['SN'])
Player_Purchase = Player.count()
Player_Avg_Price = Player.mean()
Player_Total_Purchase = Player.sum()
Playser_Summary_df = pd.concat([Player_Purchase['Price'], Player_Avg_Price['Price'], Player_Total_Purchase['Price']], 
                               axis='columns', sort =True)
Playser_Summary_df.columns.values
column_names = ['Purchase Count', 'Avg Purchase Price', 'Total Purchase Value']
Playser_Summary_df.columns = column_names
Playser_Summary_df
Playser_Summary_df.sort_values(by='Total Purchase Value', ascending = False)

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10
...                     ...                 ...                   ...
Ililsasya43               1            1.020000                  1.02
Irilis75                  1            1.020000                  1.02
Aidai61                   1            1.010000                  1.01
Chanirra79                1            1.010000                  1.01
Alo38                     1            1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
Item = purchase_data.groupby(['Item ID', 'Item Name'])
Item_Purchase = Item.count()
Item_Avg_Price = Item.mean()
Item_Total_Purchase = Item.sum()
Summary_df = pd.concat([Item_Purchase['Price'], Item_Avg_Price['Price'], Item_Total_Purchase['Price']], axis='columns',
                          sort =True)
Summary_df.columns.values
column_names = ['Purchase Count', 'Avg Purchase Price', 'Total Purchase Value']
Summary_df.columns = column_names
Summary_df

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
Summary_df.sort_values(by='Total Purchase Value', ascending = False)

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75